<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

    <div class="everything">
        <div id="CommentOnScore">
        </div>
        <div class="title">
            <h1>Choose Your Move:</h1>
        </div>
        <!-- your move -->
        <div class="container">
            <div class="card">
                <div class="imgBox">
                    <img src="rock.jpg" onclick="GameOn('rock')" id="Rock">
                </div>
                <img src="rock-removebg-preview.png" class="card3D" onclick="GameOn('rock')">
                <h2>Rock</h2>
            </div>
            <div class="card">
                <div class="imgBox">
                    <img src="paper.jpg" onclick="GameOn('paper')" id="Paper">
                </div>
                <img src="paper-removebg-preview.png" class="card3D" onclick="GameOn('paper')">
                <h2>Paper</h2>
            </div>
            <div class="card">
                <div class="imgBox">
                    <img src="scissors.jpg" id="Scissors" onclick="GameOn('scissors')">
                </div>
                <img src="scissorsnobackground.png" class="card3D" onclick="GameOn('scissors')">
                <h2>Scissors</h2>
            </div>
        </div>
        <!-- enemy's move -->
        <div class="title">
            <h2>Enemy's Move:</h2>
        </div>
        <div class="container">
            <div class="card">
                <div class="imgBoxEnemy">
                    <img src="rock.jpg" id="enemyRock">
                </div>
                <h2>Rock</h2>
            </div>
            <div class="card">
                <div class="imgBoxEnemy">
                    <img src="paper.jpg" id="enemyPaper">
                </div>
                <h2>Paper</h2>
            </div>
            <div class="card">
                <div class="imgBoxEnemy">
                    <img src="scissors.jpg" id="enemyScissors">
                </div>
                <h2>Scissors</h2>
            </div>
        </div>
        <br><br>
        <div class="scoreboard">
            <button onclick="window.location.href='./scoreboard.html'" id="sbutton"> Scoreboard</button>
        </div>
        <input placeholder="Username" id="username" type="text">
        <br>
        <div class="buttondiv">
            <div class="rulesdiv">
                <button onclick="window.location.href='./rules.html'" class="rules">Dont Know How to play?</button>
            </div>
            <div class="rulesdiv">
                <button onclick="window.location.href='./lore.html'" class="rules">The OG Legend</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="UTILITIES.JS"></script>
    <!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: hidden; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  //border: 1px solid #888;
  width: 100%;
  color: white;
  
  background-color: rgba(0, 0, 0, 7); /* Black w/ opacity */
  box-shadow: 0px 0px 28px 11px rgba(0,0,0,0.75);
  
  padding: 20px; /* Optional: Add padding for content spacing */
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

 Trigger/Open The Modal
<button id="myBtn">Open Modal</button>

The Modal 
<div id="myModal" class="modal">

 Modal content 
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>You Died</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html> -->

</body>